<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>IAA Physics</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://iaa-physics.tk/assets/css/style.css?v=de8aa29c27499774e4b35c3382ca9041af0ac97f">
    <link rel="shortcut icon" href="https://iaa-physics.tk/logo-icon.ico" type="image/x-icon" />
  </head>
  <body style="padding: 28px">
    <p><img src="https://iaa-physics.tk/IAA_Logo.jpg" alt="IAA Logo" width="200" height="100" /></p>
    <h1 id="iaa-physics-tasks">IAA Physics</h1>
    <div class="div1">
      <img class="img2" style="max-width: 100%;" src="./bttf.png">
      <h2 style="color: white;" id="iaa-physics-tasks">Новая платформа для решений задач по физике! Приступайте! Будет интересно!</h1>
    </div>
    <div style="padding: 1.5rem; border-radius: 1.5rem; margin-top: 1.5rem; background: linear-gradient(0.25turn, #00ffb86b, #0037ff73);">
      <img class="img2" style="max-width: 100%;" src="./physics.png">
      <p><strong>Задачи по физике:</strong></p>
      <ol style="padding-left: 1rem;">
        <li>“Зеленая полоса”(2020)(8-9 классы) <a href="https://iaa-physics.tk/tasks/Зеленая%20полоса.pdf">Файл</a></li>
        <!--<li>“Разморозка резистором”(2020)(8-9 классы) <a href="https://iaa-physics.tk/tasks/Разморозка%20резистором.pdf">Файл</a></li>-->
        <li>“Разморозка резистором”(2020)(8-9 классы) <a style="color: orange; text-decoration: none;" >В разработке</a></li>
      </ol>
    </div>
    <div style="padding: 1.5rem; border-radius: 1.5rem; margin-top: 1.5rem; background-color: #dbb5ff">
      <h1><strong>Поддержка</strong></h1>
      <p>e-mail: <a href="mailto:marsee3015@gmail.com?Subject=У%20меня%20есть%20идея!">marsee3015@gmail.com</a> </p>
    </div>
  </body>
  <style>
    @media (min-width: 500px) {
      .div1 { display: flex; padding: 1.5rem; border-radius: 1.5rem; margin-top: 1.5rem; background-color: rgb(30, 10, 29); align-items: center; height: max-content; }
      .img1 { display: block; width: 35%; }
      #iaa-physics-tasks { font-size: 2rem; line-height: 2.75rem; }
    }
    .div1 { padding: 1.5rem; border-radius: 1.5rem; margin-top: 1.5rem; background-color: rgb(30, 10, 29); align-items: center; height: max-content; }
    .img1 { display: block; max-height: 100%; max-width: 100%; }
    #iaa-physics-tasks { line-height: 2.25rem; }
  </style>
</html>
